||youtube.com
||googlevideo.com
||youtube-nocookie.com
||google.com/pagead/
||google.com/videoadstart
||google.com/js/gpt.js
||google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac466ea51a3f8f4/default+en.css
||google.com/uds/api/search/1.0/8bdfc79787aa2b2b1ac466ea51a3f8f4/default+en.I.js
||google.com/uds/?file=search&v=1
||youtube.com/pagead/
||youtube.com/api/stats/ads
||youtube.com/ptracking
||youtube.com/gen_204
||youtube.com/get_midroll_info
||youtube.com/get_video_info
||youtube.com/player_204
||youtube.com/youtubei/v1/player/ad_break
